spring.application.name=dream-shops

spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
spring.datasource.username=RICHARD
spring.datasource.password=RICHARD

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.serverlet.multipart.max-file-size=5MB
spring.serverlet.multipart.max-request-size=5MB

api.prefix =/api/v1